NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1qYXdmaXNoLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k02HgcLMWLSDd1P93jzHs4W3F1F5KaUhdUXJgt1yVL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# NEXT_PUBLIC_BACKEND_URL=https://app.auf-sarlu.mg
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFoby0wOCIsImEiOiJjbWQ0bmtob3IwM3JiMm1zYWNxY3F3d3NxIn0.G3y6P7QR3T3yl6zT5vSnyw
